image: node:12.20.1

pipelines:
  branches:
    master:
      - step:
          name: "Deploy to Firebase"
          caches:
            - node
          script:
            - npm install
            - npm run build
            - pipe: atlassian/firebase-deploy:0.8.0
              variables:
                FIREBASE_TOKEN: $FIREBASE_TOKEN
                PROJECT_ID: supr-software-dev